PORT: process.env.PORT || 3000,
DB: process.env.DB || "mongodb://localhost:27017/HappyEgg",
SEED_OAUTH: "happyeggrandall211276*",
EXPIRES_IN: 900,
MAILER_USER: "happyEggsup@gmail.com",
MAILER_PASSWORD: "hzrbckedjqfqwanv",
URL_RECOVER: "http://localhost:3000/recoverPassword"